# Email Configuration Template for Gmail SMTP
# Replace with your actual Gmail credentials
# Generate App Password from: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Configuration
# For development (H2 in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# For production (PostgreSQL example)
# spring.datasource.url=jdbc:postgresql://localhost:5432/compliance_db
# spring.datasource.username=your_db_username
# spring.datasource.password=your_db_password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
# JWT secret key - generate a secure random key
# app.jwt.secret=your-very-secure-jwt-secret-key-here
# app.jwt.expiration=86400000

# Logging
logging.level.com.internship.tool=INFO
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=8080

# Flyway (Database Migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration