# ── HOW TO USE ────────────────────────────────────────────────────────────────
# Copy this file to application.properties (same directory) and fill in values.
# application.properties is git-ignored — never commit it.
# For Docker/production, use .env at the project root instead.

# ── Email (Gmail SMTP) ────────────────────────────────────────────────────────
# Generate an App Password at: https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ── Database (H2 in-memory — default for local dev) ───────────────────────────
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ── Database (PostgreSQL — uncomment for local PostgreSQL dev) ────────────────
# spring.datasource.url=jdbc:postgresql://localhost:5432/compliance_db
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=compliance_user
# spring.datasource.password=compliance_password
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=validate
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration

# ── Flyway (disabled for H2 — migrations use PostgreSQL syntax) ───────────────
spring.flyway.enabled=false

# ── Redis ─────────────────────────────────────────────────────────────────────
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ── Cache ─────────────────────────────────────────────────────────────────────
spring.cache.type=simple
spring.cache.cache-names=obligationCount,complianceStats

# ── Actuator ──────────────────────────────────────────────────────────────────
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

# ── Application ───────────────────────────────────────────────────────────────
# Admin email for weekly scheduler summary
app.admin-email=admin@company.com

# ── Logging ───────────────────────────────────────────────────────────────────
logging.level.com.internship.tool=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.stat=INFO

# ── Server ────────────────────────────────────────────────────────────────────
server.port=8080
